<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="C++ Source File">
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/compiler/include</includepath>
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/mkl/include</includepath>

</language>
<language name="C Source File">
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/compiler/include</includepath>
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/mkl/include</includepath>

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/compiler/include</includepath>
<includepath>/opt/intel/composer_xe_2013_sp1.0.080/mkl/include</includepath>

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="C++ Source File">

</language>
<language name="C Source File">

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">

</language>
</section>
</cdtprojectproperties>
